{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "./remix.server.ts"],
  "compilerOptions": {
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/styled-system/*": ["styled-system/*"]
    },
    "typeRoots": ["src/@types"]
  }
}
